<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
        <h2 class="mdl-typography--display-3"><?= __('About') ?></h2>
    </div>
</div>

<div class="mdl-grid">
	<div class="mdl-cell mdl-cell--2-col"></div>
	<div class="mdl-cell mdl-cell--8-col mdl-cell--12-col-phone mdl-cell--12-col-tablet">
		<p>Renato França is a software developer that started his career developing web sites with HTML and CSS in mid-2005. Improved your skills and learned some new in 2008, like PHP, JavaScript, jQuery and MySQL. Started developing web applications in 2011 with CakePHP.</p>

		<p>Even not being that common to a software developer, he always appreciated the design and usability of sites, what makes him to learn how to create layouts using Photoshop and then build sites with Bootstrap or Foundation.</p>

		<p>Never stops learning new technologies, besides know how to completely developer a site from ground zero, he learned how to optimize sites to search engines using SEO.</p>
	</div>
	<div class="mdl-cell mdl-cell--2-col"></div>
</div>